// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
/* Simpler version. Working implementation */
    Not(in=a, out=notx);
    Not(in=b, out=noty);
    Not(in=sel, out=notsel);
    Or(a=noty, b=b, out=leftInnerOr);
    And(a=a, b=notsel, out=xAndNotsel);
    And(a=xAndNotsel, b=leftInnerOr, out=leftSide);
    Or(a=notx, b=a, out=notxOrx);
    And(a=b, b=sel, out=yAndsel);
    And(a=yAndsel, b=notxOrx, out=rightSide);
    Or(a=leftSide, b=rightSide, out=out);    
}
