// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    /* Left hand side of architecture */
    Mux16(a=instruction, b=ALUOutput, sel=instruction[15], out=LHSMux16);
    Not(in=instruction[15], out=NotAC);
    ARegister(in=LHSMux16, load=instruction[5], out=AReg, out[0..14]=addressM);

    /* (j1 OR j2 OR j3) */
    Or(a=instruction[2], b=instruction[1], out=OrJmp1and2);
    Or(a=OrJmp1and2, b=instruction[0], out=noJmp);
  
    /* JEQ */
    Or(a=zr, b=false, out=JEQ);

    /* JLT */
    Or(a=ng, b=false, out=JLT);

    /* JGT, output must be zero to load */
    And(a=zr, b=ng, out=JGT);
    Not(in=JGT, out=NotJGT);

    /* JGE, output must be 0 */
    Or(a=ng, b=false, out=JGE);
    Not(in=JGE, out=NotJGE);

    /* JNE, output must be 0 */
    Or(a=zr, b=false, out=JNE);
    Not(in=JNE, out=NotJNE);
  
    /* JLE, load if 1 */
    Nand(a=zr, b=ng, out=JLE);

    /* JMP */ 
    And(a=instruction[2], b=instruction[1], out=ANDJmp1and2);
    And(a=ANDJmp1and2, b=instruction[0], out=JMP);

    /* Mux8Way16 select JMP */
    Mux8Way16(a[0]=noJmp, b[0]=NotJGT, c[0]=JEQ, d[0]=NotJGE, e[0]=JLT, f[0]=NotJNE, g[0]=JLE, h[0]=JMP, sel=instruction[0..2], out[0]=PCLoad);

    /* Middle piece of architecture */
    Mux16(a=AReg, b=inM, sel=instruction[15], out=MiddleMux16);
    And(a=instruction[4], b=instruction[15], out=DRegLoad);
    DRegister(in=ALUOutput, load=DRegLoad, out=DReg);

    /* Program counter loads when jumping*/
    And(a=instruction[15], b=PCLoad, out=AndPCLoad);
    PC(in=AReg, load=AndPCLoad, inc=true, reset=reset, out[0..14]=pc);

    /* Right hand side of architecture */
    ALU(x=MiddleMux16, y=DReg, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUOutput, zr=zr, ng=ng);
    
    /* M Register */
    Register(in=ALUOutput, load=helper, out=outM);

    /* writeM output, instruction[3] AND instruction[15] */
    And(a=instruction[15], b=instruction[3], out=helper, out=writeM);
}

/*
 
 LHS Mux16
  - Takes in instruction and ALU ouput
    - instruction should be chosen when instruction[15] is 0 and 
      ALU Ouput should be chosen when instruction[15] is 1. 
    - This is because instruction[15] denotes whether we are making
      a computation or not

  A Register
    - Takes in the output from the LHS Mux16
    - The A Register is loaded either when instruction[15]==0 or D1==1
    - (D1==1 AND instruction[15]==1)  or instruction[15]==0

  **Middle Mux16 (Not certain on this one)
    - Takes in the A Register and M (inM)
      - inM is RAM[A] (i.e. M)
      - if instruction[15]==0 then it picks A Register
      - if instruction[15]==1 then it picks inM

  Program Counter
    - REMEMBER THE PRECENDENCE (inc < load < reset)
    - reset = reset
    - in = A Register
    - load and inc are trickier
    - load
      - we only load based on the outcome of the jmp operations, those must
        be completed first and the output of the jump operation loaded into
        the load input
    - inc
      - inc can be just be true. the only time when we don't increment
        the program counter is when we load or reset and that functionality
        is already handled within the program counter itself
    - out[0..14] = pc

  JMP Instructions
    - null: or the jump bits together
    - JEQ: zr==1
    - JLT: ng==1
    - JGT: zr==0 AND ng==0
    - JGE: ng==0
    - JNE: zr==0
    - JLE: zr NAND ng (zr==0 and ng==1) or (zr==1 and ng==0)
    - JMP: and the jump bits together
